<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <include
        layout="@layout/common_toolbar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imgview"
            android:background="@color/lightest_gray"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <RelativeLayout
            android:background="@color/twenty_white"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin80">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_save"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
               android:text="SAVE"
                android:textStyle="bold"
                android:paddingLeft="@dimen/margin20"
                android:paddingRight="@dimen/margin20"
                android:gravity="center"
                android:background="@drawable/rounded_solid_blue_25"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin50"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iamge_delete"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin25"
                android:tint="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:background="@android:drawable/ic_menu_delete"
                android:layout_width="@dimen/margin50"
                android:layout_height="@dimen/margin50"/>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>