<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <include
        layout="@layout/common_toolbar"/>

    <RelativeLayout
        android:paddingLeft="@dimen/margin15"
        android:paddingRight="@dimen/margin15"
        android:paddingTop="@dimen/margin10"
        android:paddingBottom="@dimen/margin10"
        android:layout_marginTop="@dimen/margin15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/chkbox_autodelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AutoDelete Photos"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_spinner"
        android:paddingLeft="@dimen/margin15"
        android:paddingRight="@dimen/margin15"
        android:paddingTop="@dimen/margin10"
        android:paddingBottom="@dimen/margin10"
        android:layout_marginTop="@dimen/margin15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spiner_delete_time"
            android:layout_marginTop="@dimen/margin5"
            android:layout_marginRight="@dimen/margin5"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin40">
        </androidx.appcompat.widget.AppCompatSpinner>
    </RelativeLayout>


    <TextView
        android:id="@+id/text_submit"
        android:text="Submit"
        android:paddingRight="@dimen/margin25"
        android:paddingLeft="@dimen/margin25"
        android:paddingTop="@dimen/margin15"
        android:paddingBottom="@dimen/margin15"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin25"
        android:background="@color/dark_green_range"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>