<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:elevation="@dimen/margin5"
            app:contentInsetStartWithNavigation="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="visible"
                    android:id="@+id/image_back_arrow"
                    android:layout_width="@dimen/margin40"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin7"
                    android:layout_marginLeft="@dimen/margin8"
                    app:srcCompat="@drawable/ic_back_arrow"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbar_title"
                    android:textColor="@color/black"
                android:text="Gallery"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/image_back_arrow"
                    android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:padding="@dimen/margin10"
                android:text="SETTING"
                android:visibility="gone"
                android:layout_alignParentRight="true"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_logs"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin20"
                app:srcCompat="@drawable/ic_logs"
                android:visibility="gone"
                android:padding="@dimen/margin4"
                android:layout_width="@dimen/margin40"
                android:layout_height="@dimen/margin40"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

<!--    <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="3dp"-->
<!--            android:background="@drawable/toolbar_shadow" />-->

</LinearLayout>