<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <TextView
      android:id="@+id/text_title"
      android:text="TITLE"
      android:textStyle="bold"
      android:textColor="@color/black"
      android:layout_marginTop="@dimen/margin15"
      android:layout_marginLeft="@dimen/margin15"
      android:layout_marginRight="@dimen/margin8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  <TextView
      android:id="@+id/text_sub_title"
      android:text="SUB-TITLE"
      android:layout_marginTop="@dimen/margin15"
      android:layout_marginLeft="@dimen/margin15"
      android:layout_marginRight="@dimen/margin8"
      android:layout_marginBottom="@dimen/margin15"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
</LinearLayout>