<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_margin="@dimen/margin15"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img"
        android:scaleType="fitXY"
        android:layout_width="@dimen/margin150"
        android:layout_height="@dimen/margin150"/>

    <TextView
        android:id="@+id/text_delete_time"
        android:layout_alignBottom="@+id/img"
        android:layout_alignRight="@+id/img"
        android:padding="@dimen/margin5"
        android:background="@color/twenty_black"
        android:textColor="@color/white"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image_share"
        android:layout_alignRight="@+id/img"
        android:layout_alignTop="@+id/img"
        android:src="@android:drawable/ic_menu_share"
        android:backgroundTint="@color/colorPrimary"
        android:tint="@color/colorPrimary"
        android:layout_width="@dimen/margin30"
        android:layout_height="@dimen/margin30"/>

    <TextView
        android:id="@+id/text_capture_time"
        android:layout_below="@+id/img"
        android:padding="@dimen/margin5"
        android:layout_centerHorizontal="true"
        android:background="@color/twenty_black"
        android:textColor="@color/white"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>