<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0977F8</color>
    <color name="colorPrimaryDark">#0977F8</color>
    <color name="colorAccent">#0977F8</color>
    <color name="fcr_icon_bg">#2DC84D</color>
    <color name="faq_green_text">#31845B</color>
    <color name="faq_discription_text">#191919</color>
    <color name="spinner_underline">#A8A8A8</color>

    <color name="green">#2DC84D</color>
    <color name="gray">#CCCCCC</color>
    <color name="app_bg">#EEEEEE</color>
    <color name="black">#000000</color>
    <color name="gray_dark">#444444</color>
    <color name="semi_black">#47534B</color>
    <color name="black_twenty">#33000000</color>
    <color name="light_gray_2">#D2D2D2</color>
    <color name="gray_hint">#7D7D7D</color>
    <color name="white">#ffffff</color>
    <color name="gray_very_light">#ADADAD</color>
    <color name="app_back">#F2F2F2</color>
    <color name="twenty_white">#33ffffff</color>
    <color name="twenty_black">#33000000</color>
    <color name="twenty_green">#1A28582A</color>
    <color name="lightest_gray">#E0E2E8</color>

    <color name="dark_blue">#354883</color>
    <color name="light_blue">#A1ACC3</color>
    <color name="background_shadow">#E5E7EC</color>
    <color name="divider_line">#C7C7C7</color>
    <color name="grey_text">#DDDDDD</color>
    <color name="light_gray">#D3D3D3</color>

    <color name="secondary_text_color">#393939</color>
    <color name="purple">#9415D6</color>

    <color name="faq_color_start">#A50BB8</color>
    <color name="faq_color_end">#B675FD</color>
    <color name="common_toolbar_color_start">#ED006C</color>
    <color name="common_toolbar_color_end">#5B01A1</color>

    <color name="red">#F25268</color>
    <color name="pink">#EE3F92</color>
    <color name="bottombar_bg">#0F0A11</color>
    <color name="bottombar_icon">#45384C</color>
    <color name="bottombar_icon_selected">#D5396D</color>

    <color name="progress_green_start">#64E788</color>
    <color name="progress_green_end">#00AF77</color>
    <color name="progress_grey">#707070</color>

    <color name="range_bar_after_selection">#BC46D0</color>
    <color name="range_bar_circle_selection">#70479A</color>

    <color name="black_50_alpha">#88191919</color>
    <color name="gray_50_alpha">#80444444</color>

    <color name="seek_bar_background">#D81B60</color>
    <color name="seek_bar_progress">#D81B60</color>
    <color name="seek_bar_secondary_progress">#3399CC</color>

    <color name="seek_bar_color1">#02FF472A</color>
    <color name="seek_bar_color2">#02E2E205</color>
    <color name="seek_bar_color3">#0564E788</color>
    <color name="seek_bar_color4">#0000AF77</color>

    <array name="progressRainbow">
        <item>@color/seek_bar_color1</item>
        <item>@color/seek_bar_color2</item>
        <item>@color/seek_bar_color3</item>
        <item>@color/seek_bar_color3</item>
    </array>

    <array name="gradiant">
        <item>0.25f</item>
        <item>0.25f</item>
        <item>0.25f</item>
        <item>0.25f</item>
    </array>


    <color name="yellow">#FFAF71</color>


    <color name="dark_green_range">#00AF77</color>
    <color name="light_green_range">#64E788</color>
    <color name="light_green">#46BD4B</color>
    <color name="yellow_range">#EDDA1F</color>
    <color name="dark_yellow_range">#FFA500</color>
    <color name="dark_orange_range">#F66A1E</color>
    <color name="transparant_color">#00FFFFFF</color>
    <color name="hint_color">#979797</color>
    <color name="edit_text_color">#444444</color>
    <color name="grey_text_light">#AAAAAA</color>
    <color name="grey_text_border">#707070</color>
    <color name="grey_text_border_2">#858F9B</color>

    <color name="rangebar_tick_color">#8D8D8D</color>
    <color name="drawer_text">#47534B</color>
    <color name="light_text">#AEAEAE</color>
    <color name="menu_color">#b2b2b2</color>
    <color name="gray_line">#CACACA</color>


</resources>
