<resources>
<!-- Default screen margins, per the Android Design guidelines. -->
<dimen name="activity_horizontal_margin">16dp</dimen>
<dimen name="activity_vertical_margin">16dp</dimen>
<dimen name="nav_header_vertical_spacing">8dp</dimen>
<dimen name="nav_header_height">160dp</dimen>
<dimen name="fab_margin">16dp</dimen>
<dimen name="btn_fab_size">56dp</dimen>

<dimen name="textsize3">3sp</dimen>
<dimen name="textsize4">4sp</dimen>
<dimen name="textsize5">5sp</dimen>
<dimen name="textsize7">7sp</dimen>
<dimen name="textsize8">8sp</dimen>
<dimen name="textsize9">9sp</dimen>
<dimen name="textsize10">10sp</dimen>
<dimen name="textsize11">11sp</dimen>
<dimen name="textsize12">12sp</dimen>
<dimen name="textsize13">13sp</dimen>
<dimen name="textsize14">14sp</dimen>
<dimen name="textsize15">15sp</dimen>
<dimen name="textsize16">16sp</dimen>
<dimen name="textsize18">18sp</dimen>
<dimen name="textsize20">20sp</dimen>
<dimen name="textsize22">22sp</dimen>
<dimen name="textsize24">24sp</dimen>
<dimen name="textsize26">26sp</dimen>
<dimen name="textsize30">30sp</dimen>
<dimen name="textsize40">40sp</dimen>
<dimen name="textsize50">50sp</dimen>

<dimen name="margin0">0dp</dimen>
<dimen name="margin1">1dp</dimen>
<dimen name="margin2">2dp</dimen>
<dimen name="margin3">3dp</dimen>
<dimen name="margin4">4dp</dimen>
<dimen name="margin5">5dp</dimen>
<dimen name="margin6">6dp</dimen>
<dimen name="margin7">7dp</dimen>
<dimen name="margin8">8dp</dimen>
<dimen name="margin9">9dp</dimen>
<dimen name="margin10">10dp</dimen>
<dimen name="margin12">12dp</dimen>
<dimen name="margin13">13dp</dimen>
<dimen name="margin15">15dp</dimen>
<dimen name="margin17">17dp</dimen>
<dimen name="margin18">18dp</dimen>
<dimen name="margin20">20dp</dimen>
<dimen name="margin23">23dp</dimen>
<dimen name="margin22">22dp</dimen>
<dimen name="margin24">24dp</dimen>
<dimen name="margin25">25dp</dimen>
<dimen name="margin27">27dp</dimen>
<dimen name="margin30">30dp</dimen>
<dimen name="margin32">32dp</dimen>
<dimen name="margin35">35dp</dimen>
<dimen name="margin40">40dp</dimen>
<dimen name="margin45">45dp</dimen>
<dimen name="margin50">50dp</dimen>
<dimen name="margin55">55dp</dimen>
<dimen name="margin53">53dp</dimen>
<dimen name="margin58">58dp</dimen>
<dimen name="margin60">60dp</dimen>
<dimen name="margin62">62dp</dimen>
<dimen name="margin65">65dp</dimen>
<dimen name="margin70">70dp</dimen>
<dimen name="margin75">75dp</dimen>
<dimen name="margin76">76dp</dimen>
<dimen name="margin68">68dp</dimen>
<dimen name="margin80">80dp</dimen>
<dimen name="margin83">83dp</dimen>
<dimen name="margin85">85dp</dimen>
<dimen name="margin90">90dp</dimen>
<dimen name="margin95">95dp</dimen>
<dimen name="margin103">103dp</dimen>
<dimen name="margin110">110dp</dimen>
<dimen name="margin115">115dp</dimen>
<dimen name="margin100">100dp</dimen>
<dimen name="margin120">120dp</dimen>
<dimen name="margin130">130dp</dimen>
<dimen name="margin135">135dp</dimen>
<dimen name="margin140">140dp</dimen>
<dimen name="margin150">150dp</dimen>
<dimen name="margin160">160dp</dimen>
<dimen name="margin170">170dp</dimen>

<dimen name="margin180">180dp</dimen>
    <dimen name="margin185">185dp</dimen>
    <dimen name="margin187">187dp</dimen>
    <dimen name="margin190">190dp</dimen>
    <dimen name="margin195">195dp</dimen>
<dimen name="margin200">200dp</dimen>
<dimen name="margin210">210dp</dimen>
<dimen name="margin205">205dp</dimen>
<dimen name="margin220">220dp</dimen>
<dimen name="margin230">230dp</dimen>
<dimen name="margin240">240dp</dimen>
<dimen name="margin250">250dp</dimen>
<dimen name="margin260">260dp</dimen>
<dimen name="margin270">270dp</dimen>
<dimen name="margin280">280dp</dimen>
<dimen name="margin300">300dp</dimen>
<dimen name="margin320">320dp</dimen>
<dimen name="margin330">330dp</dimen>
<dimen name="margin350">350dp</dimen>
<dimen name="margin370">370dp</dimen>
<dimen name="margin400">400dp</dimen>
<dimen name="margin450">450dp</dimen>
<dimen name="margin470">470dp</dimen>
<dimen name="margin500">500dp</dimen>
<dimen name="margin550">550dp</dimen>
<dimen name="margin600">600dp</dimen>
<dimen name="margin650">650dp</dimen>
<dimen name="margin700">700dp</dimen>

<dimen name="card_corner_radius">6dp</dimen>
<dimen name="card_elevation">5dp</dimen>
<dimen name="edit_text_height">45dp</dimen>
<dimen name="button_height">50dp</dimen>
<dimen name="button_width">180dp</dimen>
<dimen name="list_item_spacing">16dp</dimen>
<dimen name="list_item_spacing_half">8dp</dimen>

<dimen name="seek_bar_thickness">10dp</dimen>
<dimen name="seek_bar_thumb_size">20dp</dimen>

</resources>