<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cameraautodelete">

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HomeActivity">
        </activity>
        <activity android:name=".SettingActivity"/>
        <activity android:name=".CameraPreviewActivity"/>
        <activity android:name=".DeletedLogsActivity"/>


        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.cameraautodelete.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>

        <receiver android:name=".MyBroadcastReciever" >
        </receiver>

        <receiver android:name=".NotificationReceiver"
            android:exported="false"/>

        <service
            android:name=".MyJobService"
            android:permission="android.permission.BIND_JOB_SERVICE"/>
</application>

</manifest>