<vector android:height="24dp" android:viewportHeight="96.266"
    android:viewportWidth="96.266" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2DC84D" android:pathData="M48.133,48.133m-48.133,0a48.133,48.133 0,1 1,96.266 0a48.133,48.133 0,1 1,-96.266 0"/>
    <path android:fillColor="#fff" android:pathData="M48.232,40.947a8.571,8.571 0,1 0,8.571 8.571A8.581,8.581 0,0 0,48.232 40.947Z"/>
    <path android:fillColor="#fff" android:pathData="M66.233,37.376L60.145,37.376L57.288,30.233L39.178,30.233L36.32,37.376L35.375,37.376L35.375,33.804L31.09,33.804v3.571L30.232,37.375A3.431,3.431 0,0 0,26.804 40.804L26.804,61.781A3.456,3.456 0,0 0,30.256 65.233L66.204,65.233a3.456,3.456 0,0 0,3.452 -3.452L69.656,40.804A3.431,3.431 0,0 0,66.233 37.376ZM33.947,37.376L32.518,37.376L32.518,35.233L33.947,35.233ZM48.233,62.376A12.857,12.857 0,1 1,61.09 49.519,12.872 12.872,0 0,1 48.233,62.376ZM63.947,45.947A2.857,2.857 0,1 1,66.804 43.09,2.86 2.86,0 0,1 63.947,45.947Z"/>
</vector>
