<?xml version="1.0" encoding="utf-8"?>
<!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >   -->
    <!--<item >-->
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="rectangle">
            <corners
                    android:bottomLeftRadius="@dimen/margin15"
                    android:topLeftRadius="@dimen/margin15"
                    android:bottomRightRadius="@dimen/margin15"
                    android:topRightRadius="@dimen/margin15"/>

        <solid
            android:color="@color/colorAccent"/>
        </shape>

    <!--</item>-->

<!--</layer-list>-->

